id;distrito;ubigeo;zona integrada;area
1;LIMA;150101;1;CENTRAL
2;ANCON;150102;8;NORTE
3;ATE VITARTE;150103;11;ESTE
4;BARRANCO;150104;4;CENTRAL
5;BRENA;150105;1;CENTRAL
6;CARABAYLLO;150106;9;NORTE
7;CHACLACAYO;150107;11;ESTE
8;CHORRILLOS;150108;6;SUR
9;CIENEGUILLA;150109;12;SUR
10;COMAS;150110;9;NORTE
11;EL AGUSTINO;150111;11;ESTE
12;INDEPENDENCIA;150112;3;NORTE
13;JESUS MARIA;150113;1;CENTRAL
14;LA MOLINA;150114;5;ESTE
15;LA VICTORIA;150115;1;CENTRAL
16;LINCE;150116;1;CENTRAL
17;LOS OLIVOS;150117;3;NORTE
18;LURIGANCHO;150118;11;ESTE
19;LURIN;150119;13;SUR
20;MAGDALENA DEL MAR;150120;1;CENTRAL
21;PUEBLO LIBRE;150121;1;CENTRAL
22;MIRAFLORES;150122;4;CENTRAL
23;PACHACAMAC;150123;13;SUR
24;PUCUSANA;150124;14;SUR
25;PUENTE PIEDRA;150125;8;NORTE
26;PUNTA HERMOSA;150126;14;SUR
27;PUNTA NEGRA;150127;14;SUR
28;RIMAC;150128;3;CENTRAL
29;SAN BARTOLO;150129;14;SUR
30;SAN BORJA;150130;4;CENTRAL
31;SAN ISIDRO;150131;4;CENTRAL
32;SAN JUAN DE LURIGANCHO;150132;10;ESTE
33;SAN JUAN DE MIRAFLORES;150133;7;SUR
34;SAN LUIS;150134;1;CENTRAL
35;SAN MARTIN DE PORRES;150135;3;NORTE
36;SAN MIGUEL;150136;1;CENTRAL
37;SANTA ANITA;150137;11;ESTE
38;SANTA MARIA DEL MAR;150138;14;SUR
39;SANTA ROSA;150139;8;NORTE
40;SANTIAGO DE SURCO;150140;4;CENTRAL
41;SURQUILLO;150141;4;CENTRAL
42;VILLA EL SALVADOR;150142;7;SUR
43;VILLA MARIA DEL TRIUNFO;150143;7;SUR
51;CALLAO;70101;2;OESTE
52;BELLAVISTA;70102;2;OESTE
53;CARMEN DE LA LEGUA REYNOSO;70103;2;OESTE
54;LA PERLA;70104;2;OESTE
55;LA PUNTA;70105;2;OESTE
56;VENTANILLA;70106;8;OESTE
